*
!package.json
!pnpm-lock.yaml
!pnpm-workspace.yaml
!.npmrc
!packages/ui/**/*
!packages/dashboard/app/**/*
!packages/dashboard/lib/**/*
!packages/dashboard/locales/**/*
!packages/dashboard/pages/**/*
!packages/dashboard/prisma/**/*
!packages/dashboard/public/**/*
!packages/dashboard/global.d.ts
!packages/dashboard/next.config.js
!packages/dashboard/next-env.d.ts
!packages/dashboard/package.json
!packages/dashboard/tsconfig.json
!packages/dashboard/postcss.config.js
!packages/dashboard/tailwind.config.ts
