FROM node:24.3.0-bullseye-slim AS base
RUN corepack enable
WORKDIR /app

FROM base AS builder
# RUN apt-get update -y \
#      && apt-get install -y libsqlite3-dev python3 build-essential
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc ./
COPY packages/dashboard/package.json packages/dashboard/.npmrc ./packages/dashboard/
RUN pnpm install
COPY . .
RUN pnpm --filter @lagoss/dashboard postinstall
RUN pnpm --filter @lagoss/dashboard build

FROM base AS runner
ENV NODE_ENV=production
ENV PORT=3000
EXPOSE 3000

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nodejs

COPY packages/dashboard/public ./
COPY --from=builder --chown=nodejs:nodejs /app/packages/dashboard/.output ./

USER nodejs

CMD ["node", "server/index.mjs"]
