FROM lukemathwalker/cargo-chef:latest-rust-1-alpine AS chef
WORKDIR /app

FROM chef AS planner
COPY . .
RUN cargo chef prepare --recipe-path recipe.json

FROM node:24.12.0-alpine as js-runtime
WORKDIR /app
COPY ./packages/js-runtime/src/ ./src
COPY ./packages/js-runtime/package.json ./
RUN npm install --global esbuild
RUN npm install
RUN npm run build

FROM chef AS builder
COPY --from=planner /app/recipe.json recipe.json
RUN cargo chef cook --release --recipe-path recipe.json
COPY . .
COPY --from=js-runtime /app/dist/index.js /app/crates/runtime_isolate/runtime.js
RUN cargo build --release --bin lagoss-serverless

FROM alpine:3.21 AS runtime
WORKDIR /app
RUN apk add --no-cache ca-certificates libssl3 libgcc
COPY --from=builder /app/target/release/lagoss-serverless /usr/local/bin

ENTRYPOINT ["/usr/local/bin/lagoss-serverless"]
