FROM node:24.13.1 AS builder
WORKDIR /app
RUN corepack enable
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc ./
COPY packages/dashboard/package.json ./packages/dashboard/
RUN pnpm install --frozen-lockfile --filter @lagoss/dashboard
COPY . .
RUN pnpm --filter @lagoss/dashboard postinstall
RUN pnpm --filter @lagoss/dashboard build

FROM gcr.io/distroless/nodejs24-debian13 AS runner
WORKDIR /app
ENV NODE_ENV=production
ENV PORT=3000
EXPOSE 3000
COPY packages/dashboard/public ./
COPY --from=builder /app/packages/dashboard/.output ./
CMD ["server/index.mjs"]
